{
  "name": "cinde-event-leads",
  "version": "0.1.0",
  "private": true,
  "description": "CINDE Lead Capture — Life Sciences Forum 2026",
  "scripts": {
    "dev": "next dev --port 5173",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "doctor": "react-doctor",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.2.0",
    "@fortawesome/pro-light-svg-icons": "^7.2.0",
    "@fortawesome/pro-regular-svg-icons": "^7.2.0",
    "@fortawesome/pro-solid-svg-icons": "^7.2.0",
    "@fortawesome/react-fontawesome": "^3.3.1",
    "@hookform/resolvers": "^3.9.1",
    "file-saver": "^2.0.5",
    "html5-qrcode": "^2.3.8",
    "next": "^15.0.3",
    "papaparse": "^5.5.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.0",
    "uuid": "^11.0.3",
    "zod": "^3.24.1",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^22.10.0",
    "@types/papaparse": "^5.3.15",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/uuid": "^10.0.0",
    "eslint": "^9.16.0",
    "eslint-config-next": "^15.0.3",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.4.1",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "react-doctor": "^0.0.39",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.2"
  }
}
